# Variáveis de Ambiente

# Segredo para gerar os JSON Web Tokens (JWT)
# Em produção, use um valor longo e complexo gerado por uma ferramenta segura
JWT_SECRET=super-secret-key-example
JWT_REFRESH_SECRET=super-secret-refresh-key-example

# URL de conexão com o banco de dados (formato Drizzle)
# Exemplo para PostgreSQL
DATABASE_URL="postgresql://user:password@host:port/db?sslmode=require"


EXPIRES_IN=7d
